is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CursoCRud.Client
build_property.RootNamespace = CursoCRud.Client
build_property.ProjectDir = C:\Users\yeferson.valencia\source\repos\APINETCORE\NetCoreApi\TrabajoLogin\CursoCRud\CursoCRud\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yeferson.valencia\source\repos\APINETCORE\NetCoreApi\TrabajoLogin\CursoCRud\CursoCRud\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c38v6rke6v

[C:/Users/yeferson.valencia/source/repos/APINETCORE/NetCoreApi/TrabajoLogin/CursoCRud/CursoCRud/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uezh93r4k2
